#diors-container {
    background-color: #f4f4f4;
    padding: 50px 0 0 0;
    #diors-box {
        opacity: 1;
        width: 1000px;
        margin: 0 auto;
        -webkit-transition: .6s ease all;
        -moz-transition: .6s ease all;
        -ms-transition: .6s ease all;
        -o-transition: .6s ease all;
        transition: .6s ease all;
        >.diors-index,
        >.diors-article,
        >.diors-about {
            height: 1000px;
            background: #fff;
        }
    }
}